In [1]:
import pandas as pd
from sqlalchemy import create_engine

 # Extract CSVs into DataFrames

In [2]:
# Dataset 1
# Set path for csv file
csvpath = "Resources/Minnesota_Hospitals.csv"
# Import the purchase_data.csv file as a DataFrame
hospitals_df = pd.read_csv(csvpath)
# Preview
hospitals_df.head()

,OBJECTID,Loc_name,Score,X,Y,HFID,NAME,ADDRESS,CITY,STATE,...,FAX,LIC_TYPE,CAH,DEEMED,SWING,HLTH_SYS,ADMINISTRATOR,HOSP_BEDS,BASS_BEDS,HOSP18_BEDS
0,138,MANUAL,NaN,479384.6346,4977886.323,242.0,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,...,612-863-5667,NONPROFIT CORPORATION,NaN,Provider Has Deemed Status,NaN,ALLINA HOSP & CLINICS,MR. TOM O'CONNOR,952.0,44.0,913.0
1,139,MANUAL,NaN,263675.6439,5009549.930,655.0,APPLETON MUNICIPAL HOSPITAL,30 SOUTH BEHL STREET,APPLETON,MN,...,320-289-2764,CITY,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,INDEPENDENT,MS. LORI ANDREAS,15.0,1.0,0.0
2,140,MANUAL,NaN,279017.1919,4925357.545,343.0,AVERA MARSHALL REG MED CENTER,300 SOUTH BRUCE STREET,MARSHALL,MN,...,507-532-9259,NONPROFIT CORPORATION,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,AVERA,MS. MARY MAERTENS,49.0,8.0,0.0
3,141,MANUAL,NaN,250165.4013,4906832.716,338.0,AVERA TYLER HOSPITAL,240 WILLOW STREET,TYLER,MN,...,507-247-5972,NONPROFIT CORPORATION,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,AVERA,MR. ALLEN ANDERSON,20.0,1.0,0.0
4,142,MANUAL,NaN,451594.6760,5288430.355,300.0,BIGFORK VALLEY HOSPITAL,258 PINE TREE DRIVE,BIGFORK,MN,...,218-743-3559,HOSPITAL DISTRICT OR AUTHORITY,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,INDEPENDENT,MR. AARON SAUDE,20.0,4.0,0.0

In [3]:
# Dataset 2
# Set path for csv file
csvpath = "Resources/indivs_Minnesota18.csv"
# Import file as a DataFrame
mndivs_df = pd.read_csv(csvpath, encoding="ISO-8859-1")

# Preview
mndivs_df.head()
#encoding problem, we were going to try to turn the doc into an excel.  Google
#also wanted to make sure we had the same file names

C:\Users\test\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Cycle,Fectransid,Contribid,Contrib,Recipid,Orgname,Ultorg,Realcode,Date,Amount,...,Zip,Recipcode,Type,CmteId,OtherID,Gender,Microfilm,Occupation,Employer,Source
0,2018,1.010000e+18,U0000000260A,"HUBBARD, KAREN H",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,F,2.02E+17,RETIRED,RETIRED,WebAB
1,2018,1.010000e+18,h1001423793A,"NELSON, MARILYN",N00000491,Carlson Companies,NaN,T9100,6/30/2017,500,...,55356,RI,15,C00314575,,F,2.02E+17,HOMEMAKER,SELF,Hvr03
2,2018,1.010000e+18,h1001343321A,"HEAD, MARTHA M",N00000491,Twin Cities & Western Railroad,NaN,T5100,6/30/2017,2500,...,55405,RI,15,C00314575,,F,2.02E+17,BUSINESSWOMAN,SELF,Name
3,2018,1.010000e+18,U00000002601,"HUBBARD, STANLEY S,",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,M,2.02E+17,CHAIRMAN AND CEO,HUBBARD BROADCASTING,WebAB
4,2018,1.010000e+18,U0000000260A,"HUBBARD, KAREN H",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,F,2.02E+17,RETIRED,RETIRED,WebAB

# Transform Hospitals dataframe

In [6]:
# Transform the hospitals_df

# Take out the columns we want
hospital_cols = ["OBJECTID", "NAME", "ADDRESS", "CITY", "STATE", "HOSP_BEDS"]

# Make new copied dataframe so as to not affect the original
hospital_transformed= hospitals_df[hospital_cols].copy()

In [9]:
# Clean the data by dropping duplicates and setting the index

#hospital_transformed.drop_duplicates("Hospital ID", inplace=True)
#no duplicates

# Want OBJECTID as our primary key, so set the index to that
hospital_transformed.set_index("OBJECTID", inplace=True)

hospital_transformed

,NAME,ADDRESS,CITY,STATE,HOSP_BEDS
OBJECTID,,,,,
138,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,952.0
139,APPLETON MUNICIPAL HOSPITAL,30 SOUTH BEHL STREET,APPLETON,MN,15.0
140,AVERA MARSHALL REG MED CENTER,300 SOUTH BRUCE STREET,MARSHALL,MN,49.0
141,AVERA TYLER HOSPITAL,240 WILLOW STREET,TYLER,MN,20.0
142,BIGFORK VALLEY HOSPITAL,258 PINE TREE DRIVE,BIGFORK,MN,20.0
...,...,...,...,...,...
271,VA MEDICAL CENTER,1 VETERANS DR,FORT SNELLING,MN,NaN
272,"U OF M MED CNTR, EAST BANK",500 SE HARVARD ST,MINNEAPOLIS,MN,NaN
273,UM MASONIC CHILDRENS HOSPITAL,2450 RIVERSIDE AVE,MINNEAPOLIS,MN,NaN
274,CASS LAKE INDIAN HLTH SERV HOS,425 7TH STREET NW,CASS LAKE,MN,0.0
275,RED LAKE HOSPITAL,24760 HOSPITAL DRIVE,RED LAKE,MN,NaN

# Transform MN Contributions dataframe

In [10]:
mndivs_df.columns

Index(['Cycle', 'Fectransid', 'Contribid', 'Contrib', 'Recipid', 'Orgname',
       'Ultorg', 'Realcode', 'Date', 'Amount', 'Street', 'City', 'State',
       'Zip', 'Recipcode', 'Type', 'CmteId', 'OtherID', 'Gender', 'Microfilm',
       'Occupation', 'Employer', 'Source'],
      dtype='object')

In [11]:
# Transform the mndivs_df

# Define columns we want from mndivs_Minnesota18
mndiv_cols = ["Contribid", "Orgname", "Amount", "City", "State", "Zip", "Gender"]

# Transform df with only columns we want, make a copy
mndiv_transformed = mndivs_df[mndiv_cols].copy()

# Rename the column headers
mndiv_transformed = mndiv_transformed.rename(columns={"Contribid": "Contribution_ID"})

# Preview
mndiv_transformed.head()

,Contribution_ID,Orgname,Amount,City,State,Zip,Gender
0,U0000000260A,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,F
1,h1001423793A,Carlson Companies,500,LONG LAKE,MN,55356,F
2,h1001343321A,Twin Cities & Western Railroad,2500,MINNEAPOLIS,MN,55405,F
3,U00000002601,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,M
4,U0000000260A,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,F

In [12]:
# Clean the data by dropping duplicates and setting the index
mndiv_transformed.drop_duplicates("Contribution_ID", inplace=True)
#no duplicates
mndiv_transformed.set_index("Contribution_ID", inplace=True)
# Preview
mndiv_transformed.head()

,Orgname,Amount,City,State,Zip,Gender
Contribution_ID,,,,,,
U0000000260A,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,F
h1001423793A,Carlson Companies,500,LONG LAKE,MN,55356,F
h1001343321A,Twin Cities & Western Railroad,2500,MINNEAPOLIS,MN,55405,F
U00000002601,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,M
h1001224811,Retired,200,MINNEAPOLIS,MN,55415,F

**Create database connection**

In [13]:
rds_connection_string = "postgres:postgres@localhost:5432/ETL_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [14]:
# Check to see tables created in SQL
engine.table_names()

['Minnesota_Hospitals', 'indivs_Minnesota18']

# Load dataframes into database

In [15]:
# SQL Minnesota_Hospitals table
hospital_transformed.to_sql(name="Minnesota_Hospitals", con=engine, if_exists="append", index=False)

In [16]:
# SQL indivs_Minnesota18 table
mndiv_transformed.to_sql(name="indivs_Minnesota18", con=engine, if_exists="append", index=False)